# docsense

./: .dockerignore  .gitignore  CHANGELOG.md  DEVELOPER_GUIDE.md  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  pom.xml
src/main/java/com/ai/learn/: DocSense.java
src/main/java/com/ai/learn/config/: AppConfig.java  ChatClientConfig.java  ChromaConfig.java  OpenApiConfig.java  RagProperties.java  StorageProperties.java
src/main/java/com/ai/learn/controller/: ChatController.java  DocumentController.java  HealthController.java
src/main/java/com/ai/learn/exception/: GlobalExceptionHandler.java
src/main/java/com/ai/learn/model/: ChatRequest.java  ChatResponse.java  DocumentRecord.java  IngestionResponse.java  Source.java
src/main/java/com/ai/learn/service/: DocumentIngestionService.java  DocumentRegistry.java  RagQueryService.java  StorageService.java
src/main/java/com/docsense/: DocSense.java
src/main/java/com/docsense/config/: AppConfig.java  ChatClientConfig.java  ChromaConfig.java  OpenApiConfig.java  RagProperties.java  StorageProperties.java
src/main/java/com/docsense/controller/: ChatController.java  DocumentController.java  HealthController.java
src/main/java/com/docsense/exception/: GlobalExceptionHandler.java
src/main/java/com/docsense/model/: ChatRequest.java  ChatResponse.java  DocumentRecord.java  IngestionResponse.java  Source.java
src/main/java/com/docsense/service/: DocumentIngestionService.java  DocumentRegistry.java  DocumentService.java  RagQueryService.java  StorageService.java
src/main/java/com/docsense/tools/: RegistryHashMigration.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/com/ai/learn/: DocSenseTests.java
src/test/java/com/docsense/: DocSenseTests.java
src/test/java/com/docsense/controller/: ChatControllerTest.java  DocumentControllerTest.java  HealthControllerTest.java
src/test/java/com/docsense/service/: DocumentRegistryTest.java  DocumentServiceTest.java  RagQueryServiceTest.java  StorageServiceTest.java
